# Tps

hibernate-3-3-1/: .project  pom.xml
hibernate-3-3-1/src/main/java/: hibernate.cfg.xml
hibernate-3-3-1/src/main/java/com/mr/hibernate/entities/: Authors.hbm.xml  Authors.java  Books.hbm.xml  Books.java  Publishers.hbm.xml  Publishers.java
hibernate-3-3-1/src/main/java/com/mr/hibernate/hibernate_3_3_1/: App.java
hibernate-3-3-1/src/main/java/com/mr/hibernate/test/: Program.java
hibernate-3-3-1/src/main/resources/: hibernate.cfg.xml
hibernate-3-3-1/src/test/java/com/mr/hibernate/hibernate_3_3_1/: AppTest.java
tp1Test/: .project  pom.xml
tp1Test/src/main/java/tp1/tp1Test/: App.java
tp1Test/src/test/java/tp1/tp1Test/: AppTest.java
